@import "global_styles.sass"
    
label
    position: relative
    display: flex
    flex-direction: column
    color: $white
    font-size: 1em

input
    height: 35px
    width: 200px
    padding: 3px 15px
    border: 1px solid $white
    border-radius: 4px
    color: $white
    font-size: 1em

    &::placeholder
        color: $white

    &::-webkit-calendar-picker-indicator
        filter: invert(1)

.dropdown-menu
    position: absolute
    top: 57px
    width: 100%
    background-color: $white
    color: $blue2
    font-size: 1em
    z-index: 1000

    li
        display: flex
        gap: 8px
        width: 100%
        padding: 5px 10px
        cursor: pointer
        transition: background 100ms

        &:hover
            background-color: $blue2
            color: $white

    img
        width: 18px
        aspect-ratio: 1/1

.dark
    border-color: $dark
    color: $dark

    &::placeholder
        color: $dark

    &::-webkit-calendar-picker-indicator
        filter: none

.hidden
    display: none    