@import "global_styles.sass"

.main-header
    position: fixed
    width: 100vw
    transition: background 150ms
    z-index: 100000000

    nav
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 10px 30px
        font-size: 20px        
    
    .nav-links
        display: flex
        gap: 25px        
        font-weight: normal

        a
            color: $white

#logo
    display: flex
    align-items: center
    gap: 10px
    color: $white
    font-weight: 500

    img
        width: 30px
        aspect-ratio: 1/1

.scrolled
    background-color: $blue2
