@import './global_styles'

#search-main
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 70px

#search-tickets
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 0 40px

    h1
        width: 100%
        color: $dark
        font-weight: 600        

#ticket-overview
    background-color: #dadada
    min-height: 70vh
    width: 100%
    margin-top: 20px
    padding: 20px 40px